DATABASE = mongodb+srv://mahmoud:Maaa0001@cluster0.jc07vlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUNDS = 10
PORT = 3000
PHONE_SECRET = krlshdgiogjwqoirgjkesraop
JWT_SECRET= gorapwjgopsagjoiwjrhoiajgpogsa
JWT_ACCESS_SECRET = krlshdgiogjwqoirgjkesraopokfopksfgs
JWT_REFRESH_SECRET = krlshdgisdagogjwqoirggsafhsgrehagjkesraopsdagokfopksfgs
EMAIL = lam668956@gmail.com
EMAIL_PASSWORD = onjn vlww drbs vhtx
BASE_URL = http://localhost:3000/api/v1
NODE_ENV = production